usr.store=resources/data/user-store.txt
le.path=resources/data/life-expectancy.csv

sr.script=resources/scripts/survival-rate.sh
usr.script=resources/scripts/user-manager.sh
auth.script=resources/scripts/auth.sh
register.script=resources/scripts/register.sh

